# parking_lot_management_system

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/example/constant/: AutoFillConstant.java  CarportConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StateConstant.java  StatusConstant.java
common/src/main/java/com/example/context/: BaseContext.java
common/src/main/java/com/example/enumeration/: OperationType.java
common/src/main/java/com/example/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  DeletionNotAllowedException.java  FileException.java  LoginException.java  LoginFailedException.java  PasswordEditFailedException.java  PasswordErrorException.java  TimeException.java  UserNotLoginException.java
common/src/main/java/com/example/json/: JacksonObjectMapper.java
common/src/main/java/com/example/properties/: BaiduProperties.java  FilePathProperties.java  JwtProperties.java
common/src/main/java/com/example/result/: PageResult.java  Result.java
common/src/main/java/com/example/utils/: FileUtil.java  GsonUtils.java  JwtUtil.java
pojo/: pom.xml
pojo/src/main/java/com/example/dto/: AccessRecordDTO.java  AdminDTO.java  AdminLoginDTO.java  AdminPageQueryDTO.java  AreaDTO.java  AreaPageQueryDTO.java  BatchExportDTO.java  CarportDTO.java  EmployeePageQueryDTO.java  ExportDTO.java  GradeDTO.java  PageQueryDTO.java  RecordPageQueryDTO.java  ReportTaskDTO.java  UserDTO.java  UserLoginDTO.java  UserPageQueryDTO.java
pojo/src/main/java/com/example/entity/: AccessRecord.java  Access_record.java  Admin.java  Area.java  Carport.java  Grade.java  Report.java  Role.java  User.java
pojo/src/main/java/com/example/vo/: AdminInfoVO.java  AdminLoginVO.java  CarVO.java  UserInfoVO.java  UserLoginVO.java
server/: .gitignore  pom.xml
server/src/main/java/com/example/: ServerApplication.java
server/src/main/java/com/example/annotation/: AutoFill.java
server/src/main/java/com/example/api/auth/: AuthService.java
server/src/main/java/com/example/aspect/: AutoFillAspect.java
server/src/main/java/com/example/config/: MybatisPlusConfiguration.java  RedisConfiguration.java  UrlCorsConfiguration.java  WebMvcConfiguration.java
server/src/main/java/com/example/controller/: Access_recordController.java  AdminController.java  AreaController.java  CarportController.java  GradeController.java  ReportController.java  UploadController.java  UserController.java
server/src/main/java/com/example/handler/: GlobalExceptionHandler.java
server/src/main/java/com/example/interceptor/: JwtTokenAdminInterceptor.java
server/src/main/java/com/example/mapper/: Access_recordMapper.java  AdminMapper.java  AreaMapper.java  CarportMapper.java  GradeMapper.java  ReportMapper.java  RoleMapper.java  UserMapper.java
server/src/main/java/com/example/service/: IAccess_recordService.java  IAdminService.java  IAreaService.java  ICarportService.java  IGradeService.java  IReportService.java  IUploadService.java  IUserService.java
server/src/main/java/com/example/service/impl/: Access_recordServiceImpl.java  AdminServiceImpl.java  AreaServiceImpl.java  CarportServiceImpl.java  GradeServiceImpl.java  ReportServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/example/task/: reportTask.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/mapper/: Access_recordMapper.xml  AreaMapper.xml  CarportMapper.xml  GradeMapper.xml
server/src/main/resources/templates/: ReportTemplates.xlsx  导出报表模板.xlsx
server/src/test/java/com/example/: ServerApplicationTests.java
